.input {
    height: 48px;
    min-width: 209px;
    @apply relative border border-disable flex items-center rounded;
    &::placeholder {
      @apply border-disable;
    }
  
    select {
      -moz-appearance: none; /* Firefox */
      -webkit-appearance: none; /* Safari and Chrome */
      appearance: none;
    }

    .dropdown {
      @apply overflow-hidden absolute top-[46px] left-0 w-full text-left shadow-md grid border border-disable border-t-0 z-10 bg-white;
      button {
        @apply h-[48px] border-b border-disable overflow-hidden whitespace-nowrap text-ellipsis inline-flex items-center px-2 w-full text-left text-sm text-gray-700 hover:bg-slate-500 hover:bg-opacity-25;
      }
    }
  }
  